html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}
.form
{
  padding: 30px;
  background-color: #fff;
  width: fit-content;
  height: min-content;
  border-radius: 12px;
  display: flex;
  box-shadow: 5px 5px  25px #e0e5e9;
 
  margin-top: 6%;
}

.form1
{
  padding: 30px;
  background-color: #fff;
  width : fit-content;
  height: min-content;
  border-radius: 12px;
  display: flex;
  box-shadow: 5px 5px  25px #e0e5e9;
}

.right{
    padding: 15px;
}
.left{
   padding: 15px;
}

:placeholder-shown{
  opacity: 50%;
}

.left input{
  width:300px;
}
.right input{
  width:300px;
}

.form form{
  font-size: 20px;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}


.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}


.cnt{
  
  display: block;
  align-items: center; 
  width: 1080px;
  padding-left: 10%;
  
}

.title {
    font-size: 84px;
}

.links > a {
  color: #636b6f;
  padding: 0 25px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.m-b-md {
  margin-bottom: 30px;
}
a{
  text-decoration: none;
  padding: 10px;
  color: black;
  font-size: 15pt;   
}


ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  padding-top: 8px;
  width: 150px;
  height: 100vh;
  background-color: #f1f1f1;
}
  
li a {
  display: block;
  color: #000;
  text-decoration: none;
}
  
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.page{
  display: inline-flex;  
}

.th{
  background-color: #f9f9f9;
  border-bottom: 2px solid #ddd;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left;
  font-size: 15px; 
  color:#333;
  padding:10px;
}

.td{
  padding:8px;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #333;
  border-bottom: 2px solid #ddd;
}


.table{
  float:left;
  margin-left:8%;
  width: 80%; 
  text-align: left;
  height:100px;
}


.btn1{
    width:100px;
}
.button1{
  background-color: #f1f1f1;
  font-size:15px; 
  padding-top: 10px;
  padding-bottom: 10px;

  border:none;
  margin-bottom: 10px;
  width: 110px;
}
.button1 a{
  text-decoration: none;
  font-size:16px ;
  color:#272727;
}

.button1:hover {
  background-color:#cccccc;
  transition: 0.5s;
}

.content{
  
  text-align: center;
  display: block;
  align-items: center; 
  width: 1080px;
  padding-top: 30px;
  margin:0;
 
}

.dropbtn {
  color: rgb(36, 35, 35);
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color:#75dda0
}


.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  z-index: 1;
}

.dropdown-content button {
  color: black;
  text-decoration: none;
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  border: none;

  font-size: 16px;
}
.dropdown-content button:hover{background-color: #bdbdbd ;color: white}



.dropdown:hover .dropdown-content {
  display: block;
}

.box {
  position: absolute;
  top: 30%;
  left: 45%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  z-index: 1;
  display: none;
  padding:30px;
}

.X{
  padding: 7px;

}
.X:hover{
  background-color: rgba(0, 0, 0, 0.7);
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width:100%;
}
.dropdown:hover .dropbtn {background-color: #7dbe98;}

.navbar-vertical {
  height: 100vh;
  top: 0;
  left: 0;
  width: 180px;
  padding: 16px;  
  background-color: #e2e2e2;
}
.navbar-vertical .nav-link {
  padding: 8px;
  color:rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  font-size: 20px;
}

.nav-link:hover {background-color: #cccccc;}

.navbar-vertical .nav{
  height: 90vh;
  background-color: #e2e2e2;
}